apiVersion: v2
appVersion: "1.0"
description: Component test chart for h1mock
name: ct-h1mock
version: 1.0.0

dependencies:
  - name: h1mock
    version: 1.0.0
    repository: file://../h1mock
    alias: h1mock
